后台：
模型管理（2天）
    列表（√）、添加（√）、修改（√）、删除 （√）

栏目管理（4天）
    列表（√）、添加（√）、修改（√）、删除（√）、排序

推荐位管理（1天）
    列表、添加、修改、删除
    推荐位数据管理（1天）
        列表、添加、修改、删除、排序

内容管理
    单网页模型（1天）
        列表（√）、添加（√）、修改（√）、删除（√）
    新闻模型（2天）
        列表（√）、添加（√）、修改（√）、删除（√）、排序
    教师模型（1天）
        列表（√）、添加（√）、修改（√）、删除（√）、排序

课程管理
    课程主体（2天）
        列表（√）、添加（√）、修改（√）、删除（√）、排序
        资料上传（√）
        教材上传（√）
        课程小节（2天）
            列表（√）、添加（√）、修改（√）、删除（√）、排序
            视频上传（√）

报名申请管理（2天）
    列表、审核
    报名申请订单管理（1天）
        列表、审核

意见反馈管理（1天）
    列表、审核

广告位管理（1天）
    列表、添加、修改、删除

广告管理（1天）
    列表、添加、修改、删除、排序

会员管理（1天）
    列表


前台：
首页：（3天）
单网页：（3天）
用户模块：（3天）
    登录
    注册
    修改密码
    忘记密码

学员中心：（5天）
    个人资料
    订单列表
    课程列表
    消息中心
    收藏课程

教师中心：（5天）
    个人资料
    课程列表
    学员列表
    消息中心

新闻中心（3天）
    分类
    列表
    详情
    点击量

课程（4天）
    分类
    列表
    详情
    资料下载
    小节列表
    小节详情
    试听
    留言

教师（2天）
    分类
    列表
    详情

学员风采（2天）
    分类
    列表
    详情
    视频


