尊敬的用户：

您的服务hongtaoshidai.com已经开通！

注意： 
     您的主机申请之后，请您必须立即在我公司后台提交备案信息，或填写已经在工信部备案网站通过审批的备案号，有备案号的主机才可以正常开通，否则该主机将不能开通服务，等到备案号下来我们将会为您开通服务，网站备案是国家的一项法规，请您积极配合和支持，谢谢！
     网站公安备案告知书
自网站正式联通后的三十日内，网站开办单位（个人）需登录“全国公安机关互联网站安全管理服务平台”（beian.gov.cn）实名注册后办理网站备案手续。详情见平台“下载中心”―《 互联网站安全服务平台操作指南》。


[网站基本信息]
========================================================================
网     址：http://hongtaoshidai.com/
绑定 别名：www.hongtaoshidai.com 982916975.p130006.sqnet.cn
解析地址 ：982916975.p130006.sqnet.cn
ftp 地 址：982916975.p130006.sqnet.cn 
ftp用户名：webmaster@hongtaoshidai.com
ftp密  码：aa3b79af

注意：用ftp登录时，用户名务必填写全名，例如：
    如：webmaster@hongtaoshidai.com，而不是：webmaster



[Windows操作系统注意事项]
您的站点开设在Windows 2003操作系统上，您会看到以下目录结构：
	/database
	/htdocs
请将您的网页文件上传到htdocs目录下。/database目录存放的是您的程序需要写入
的数据文件。这两个目录一定不要删除，否则会造成您的网站无法访问。


[MySQL数据库信息]
========================================================================
MySQL数据库总数量：1
MySQL数据库总空间: 50M

您可以通过控制面板创建/管理MySQL数据库。
========================================================================
[控制面板信息]
========================================================================
网     址: http://diy.mydnschina.com/

用 户 名 ：webmaster
域    名 ：hongtaoshidai.com
密    码 ：aa3b79af

通过控制面板可以对您的服务进行全面的管理操作。
例如：开设信箱、创建数据库、管理文件目录、检查您的站点的访问统计报告等等。
========================================================================

  如果有任何问题，欢迎和我们联系。


                            致
  礼!
                    tech@xrnet.cn
                    
                    2016-12-26

北京息壤传媒文化有限公司
全国统一服务热线: 010-52239199
公司帐号:
开户行：中国民生银行股份有限公司北京建国门支行
卡 号：0104 0128 3000 3295
单 位：北京息壤传媒文化有限公司
公司地址:北京市朝阳区雅宝路5号雅宝红城
前台总机:010-52239198
网址:http://www.xirang.com